1
3
5
7
11
13
17
19
23
29
VALOR:30
INICIO_DA_LISTA:0
TAMANHO_DA_LISTA:10
ESQUERDA:0
DIREITA:10
INCREMENTO:1
RESULTADO1:0
RESULTADO2:0

LOOP:LOAD M(ESQUERDA)
STOR M(ESQ)
LOAD M(DIREITA)
STOR M(DIR)
ESQ:LOAD M(0)
DIR:ADD M(0)
SUB M(VALOR)
JUMP + M(NAO_NEGATIVO)

LOAD M(ESQUERDA)
ADD M(INCREMENTO)
STOR M(ESQUERDA)

LOAD M(TAMANHO_DA_LISTA)
SUB M(INCREMENTO)
SUB M(ESQUERDA)
JUMP + M(LOOP)
JUMP M(END)

MAIOR:LOAD M(DIREITA)
SUB M(INCREMENTO)
STOR M(DIREITA)

LOAD M(INICIO_DA_LISTA)
SUB M(DIREITA)
SUB M(INCREMENTO)
JUMP + M(END)
JUMP M(LOOP)

NAO_NEGATIVO:SUB M(INCREMENTO)
JUMP + M(MAIOR)
LOAD M(ESQUERDA)
STOR M(RESULTADO1)
LOAD M(DIREITA)
STOR M(RESULTADO2)
END:LOAD M(INICIO_DA_LISTA)

